server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jtodo?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
