                                                                   .--.
                                                                   `.  \
                                                                     \  \
                                                                      .  \
                                                                      :   .
                                                                      |    .
                                                                      |    :
                                                                      |    |
                      ..._  ___                                       |    |
                     `."".`''''""--..___                              |    |
                     ,-\  \             ""-...__         _____________/    |
                     / ` " '                    `""""""""                  .
                     \                                                      L
                     (>                                                      \
                    /                                                         \
                    \_    ___..---.                                            L
                      `--'         '.                                           \
                                     .                                           \_
                                    _/`.                                           `.._
                                 .'     -.                                             `.
                                /     __.-Y     /''''''-...___,...--------.._            |
                               /   _."    |    /                ' .      \   '---..._    |
                              /   /      /    /                _,. '    ,/           |   |
                              \_,'     _.'   /              /''     _,-'            _|   |
                                      '     /               `-----''               /     |
       [bug]                          `...-'                                       `...-'


________________________________________________________________________________________________



       ,gggg,
      d8" "8I                                      ,dPYb,                         I8
      88  ,dP                                      IP'`Yb                         I8
   8888888P"                                       I8  8I                      88888888
      88                                           I8  8'                         I8
      88          ,ggggg,      ,gggg,    ,gggg,gg  I8 dP    ,gggg,    ,gggg,gg    I8
 ,aa,_88         dP"  "Y8ggg  dP"  "Yb  dP"  "Y8I  I8dP    dP"  "Yb  dP"  "Y8I    I8
dP" "88P        i8'    ,8I   i8'       i8'    ,8I  I8P    i8'       i8'    ,8I   ,I8,
Yb,_,d88b,,_   ,d8,   ,d8'  ,d8,_    _,d8,   ,d8b,,d8b,_ ,d8,_    _,d8,   ,d8b, ,d88b,
 "Y8P"  "Y88888P"Y8888P"    P""Y8888PPP"Y8888P"`Y88P'"Y88P""Y8888PPP"Y8888P"`Y888P""Y88

